@import "bootstrap-sprockets";
@import "bootstrap";

$white: #FFFFFF;


/*
** Universal Styling
*/


body {
    /* the body need a margin, 
    so it isn't under the navbar */
    margin-top: 30px;
}

#flash {
    /* flash messages need a margin, 
    so they aren't under the navbar */
    margin-top: 50px;
}

textarea {
    height: 300px;
    width:  50%;
}

.center {
    text-align: center;
}

h1 {
    padding-top: 10px;
    font-size: 3em;
}

h2 {
    padding-bottom: 10px;
    font-size: 1.5em;
}

td {
    padding-left:   10px;
    padding-right:  10px;
    padding-top:    3px;
    padding-bottom: 3px;
}

th {
    padding-left:  10px;
    padding-right: 10px;
    border-bottom: 1px solid $gray-light;
}

// To preserve line breaks in textarea output
.text-area-output {
    white-space: pre-wrap;
    word-break: normal;
}

// Auto width on comment panels
.auto-width-container {
    display: inline-block;
}

// Comment body textarea
#comment_body {
    width:  300px;
    height: 150px;
    resize: none;
}

.bottom-link {
    padding-top: 30px;
}


/*
** Site Logo
*/


#logo {
    float: left;
    font-size: 150%;
    color: $white;
    text-transform: uppercase;
    padding-top: 10px;
    font-weight: bold;
    &:hover {
        color: $gray-light;
        text-decoration: none;
    }  
}


/*
** Footer
*/


footer {
    margin-top:    50px;
    margin-bottom: 50px;
    padding-top:   10px;
    border-top:  1px solid $gray-lighter;
    color: $gray-light;
    a {
        color: $gray-dark;
        &:hover { color: $gray-darker; }
    }
    small {
        float: left;
    }
}
