# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c049df6d712663d18eb43e8b27fc1343a888da04e47cfebdc398c3dde2d6ba0acada45dcb4cd4df758c97b11bcd3821eb7b7b7820af3ed72260e9f4f2e825f8

test:
  secret_key_base: 7861533ff201a63777d7e870c754b84e4bb565c92dad8f4d176ddf7b6a3a104952e45ab61ce80f4563bf0b4fbb00ad80ab5a055c3c69b204314b5e306004d3e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
